meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/vehicle-live-locations/all
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
  search: 
  status: 
}

docs {
  Retrieves all vehicle live location records with pagination.
  
  **Query Parameters:**
  * `page` (number, optional): Page number (default: 1)
  * `limit` (number, optional): Items per page (default: 10)
  * `search` (string, optional): Search term
  * `status` (string, optional): Filter by status ('active' or 'inactive')
}
