meta {
  name: Verify OTP
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/client-booking-otp/verify
  body: json
  auth: inherit
}

body:json {
  {
    "clientBookingId": "",
    "otpType": "DELIVERY",
    "otpCode": "112211"
  }
}

docs {
  Verifies the OTP code for the specified booking and type. On success, returns 200 OK. Max 3 attempts are allowed before auto-expiration.
  - otpType: 'DELIVERY' 
  - Result: On successful verification, the booking status automatically transitions from 'AT_PICKUP' to 'IN_TRANSIT'.
}
