meta {
  name: Create
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/credit-limit-submission
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  clientId: 
  creditControlId: 
  paymentType: Cash
  limitType: PERMANENT
  crNumber: 
  crValue: 
  crExpiry: 2027-01-01
  numberOfEmployees: 10
  requestedLimit: 50000.00
  requestedPeriodDays: 30
  documentUrl: @file()
  status: PENDING
}

docs {
  ### Create Credit Limit Submission
  Creates a new credit limit submission with file upload support.
  Only one pending submission per client is allowed.
  `submittedBy` is automatically set from the authenticated token.
  
  **Admin / Super Admin:** `clientId` can be passed in the body to submit on behalf of a client.
  **Other roles:** `clientId` is automatically set to the token user's id — any `clientId` in the body is ignored.
  
  **paymentType:** Cash | Credit
  **limitType:** TEMPORARY | PERMANENT
  **status:** PENDING | APPROVED | REJECTED
}
