meta {
  name: Update
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/credit-limit-submission/:id
  body: multipartForm
  auth: inherit
}

params:path {
  id: 
}

body:multipart-form {
  paymentType: Credit
  limitType: TEMPORARY
  crNumber: 
  crValue: 
  crExpiry: 2027-06-01
  numberOfEmployees: 20
  requestedLimit: 100000.00
  requestedPeriodDays: 60
  documentUrl: @file()
  status: APPROVED
}

docs {
  ### Update Credit Limit Submission
  Updates an existing credit limit submission with optional document upload. 
  Restricted to Admin / Super Admin.
}
