meta {
  name: Update
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/credit-limit-submission/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "paymentType": "Credit",
    "limitType": "TEMPORARY",
    "crNumber": "",
    "crValue": "",
    "crExpiry": "2027-06-01",
    "numberOfEmployees": 20,
    "requestedLimit": 100000.00,
    "requestedPeriodDays": 60,
    "documentUrl": "",
    "status": "APPROVED"
  }
}

docs {
  ### Update Credit Limit Submission
  Updates an existing credit limit submission. Restricted to Admin / Super Admin.
}
