meta {
  name: Filter
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/client-billing-invoice-master/filter
  body: json
  auth: inherit
}

body:json {
  {
    "page": 1,
    "limit": 10,
    "status": "Invoice Generated",
    "clientId": ""
  }
}

docs {
  ### Filter Client Invoices
  Search and filter through the master list of client invoices.
  
  #### Filters:
  - `status`: Filter by invoice lifecycle state (e.g., 'Invoice Generated').
  - `clientId`: Specific client owner of the invoice.
}

