meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/booking-client-master
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "7c2ac029-af9f-4516-a3e3-105e6a18401d",
    "vehiclesQuantity": 1,
    "pickupRegion": "0428daed-bd64-47ec-9a6c-793b2a3b988c",
    "dropRegion": "0428daed-bd64-47ec-9a6c-793b2a3b988c",
    "pickupAddressId": "0428daed-bd64-47ec-9a6c-793b2a3b988c",
    "dropAddressId": "0428daed-bd64-47ec-9a6c-793b2a3b988c",
    "poReference": "PO-2024-001",
    "clientPricingId": "90596350-019a-4c9f-8be3-a4c0ca6f6c8d",
    "bookingMode": "Instant",
    "currencyCode": "SAR",
    "bookingJsonData": {
      "notes": "Urgent delivery"
    },
    "status": "CREATED",
    "cancellationReason": "",
    "note": "Any specific instructions or notes"
  }
}

docs {
  Creates a new booking client master record.
  
  **Body Parameters:**
  * `userId` (uuid): ID of the user creating the booking.
  * `vehiclesQuantity` (number): Number of vehicles required. (Min 1)
  * `pickupRegion` (uuid): ID of the pickup region.
  * `dropRegion` (uuid): ID of the drop region.
  * `pickupAddressId` (uuid): ID of the pickup address.
  * `dropAddressId` (uuid): ID of the drop address.
  * `poReference` (string): Purchase order reference string.
  * `clientPricingId` (uuid): **Required**. Associated client pricing ID.
  * `bookingMode` (string): Mode of booking ('Instant' or 'Scheduled'). Defaults to 'Instant'.
  * `scheduledAt` (date): Date/time for schedule.
  * `bookingDistanceKm` (number): Distance in kilometers.
  * `bookingAmount` (number): Booking amount.
  * `totalAmount` (number): Total amount.
  * `currencyCode` (string): Currency code.
  * `bookingJsonData` (object): Additional JSON data.
  * `status` (string): Initial status (defaults to 'CREATED').
  * `cancellationReason` (string): Reason for cancellation, if applicable.
  * `note` (string): Additional notes for the booking.
}
