meta {
  name: Filter
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/booking-client-master/filter
  body: json
  auth: inherit
}

body:json {
  {
    "page": 1,
    "limit": 10,
    "search": "",
    "status": "",
    "userId": ""
  }
}

docs {
  Filter booking client master records.
  
  **Body Parameters:**
  * `page` (number): Page number for pagination.
  * `limit` (number): Number of records per page.
  * `search` (string): Search term.
  * `status` (string): Filter by status.
  * `userId` (uuid): Filter by user ID.
}
