meta {
  name: Get By ID
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/booking-client-master/:id
  body: none
  auth: inherit
}

params:path {
  id: efe40b86-d20f-47a8-9288-25ab7ea0b3c1
}

docs {
  Retrieves a single booking client master record by ID with all related details.
  
  **Included Relations:**
  * `pricingRule`: Details of the pricing applied to the booking.
  * `vehicles`: List of vehicles associated with the booking.
  * `uploads`: Supporting documents/images.
  * `allocations`: Details about driver/transporter assignments.
  * `creditControl`: The client's credit control settings.
  * `wallet`: The client's credit limit wallet status.
}
