meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/performance-vehicle-metrics/create
  body: json
  auth: none
}

body:json {
  {
    "vehicleId": "123e4567-e89b-12d3-a456-426614174000",
    "totalTrips": "200",
    "breakdownCount": "3",
    "delayIncidents": "5",
    "averageRating": "4.6",
    "cleanlinessScore": "4.8",
    "complaintsCount": "2",
    "lastServiceDate": "2024-01-10T00:00:00Z",
    "status": "active"
  }
}

docs {
  Creates a new performance vehicle metrics record.
  
  **Required Fields:**
  * `vehicleId` (UUID): Vehicle identifier
  
  **Optional Fields:**
  * `totalTrips`, `breakdownCount`, `delayIncidents`
  * `averageRating`, `cleanlinessScore`, `complaintsCount`
  * `lastServiceDate`, `status` (default: 'active')
}
