meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/notification-event-master/create
  body: json
  auth: none
}

body:json {
  {
    "eventCode": "BOOKING_CREATED",
    "eventName": "New Booking Created",
    "module": "BOOKING",
    "categoryId": "550e8400-e29b-41d4-a716-446655440000",
    "status": "active"
  }
}

docs {
  Creates a new notification event.
  
  **Required Fields:**
  * `eventCode`: Unique code for the event (e.g., 'BOOKING_CREATED')
  * `eventName`: Human-readable name for the event
  * `module`: Module to which the event belongs (e.g., 'BOOKING', 'USER')
  
  **Optional Fields:**
  * `categoryId`: UUID of the notification category
  * `status`: 'active' or 'inactive'
}

