meta {
  name: Get By ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/billing-invoice-items/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

docs {
  ### Get Invoice Item By ID
  Fetches details for a specific billing invoice item.
  
  **Path Parameters:**
  - `id`: The UUID of the invoice item.

  **Success Response (200 OK):**
  ```json
  {
    "success": true,
    "code": 200,
    "message": "Successfully fetched",
    "data": {
      "id": "item-uuid",
      "billingInvoiceId": "invoice-uuid",
      "amount": "100.00"
    }
  }
  ```
}

