meta {
  name: Update
  type: http
  seq: 4
}

patch {
  url: {{baseURL}}/companies/00000000-0000-0000-0000-000000000000
  body: json
  auth: inherit
}

body:json {
  {
    "phone": "9999999999",
    "status": "active",
    "account_holder_name": "Updated Acme Corp Account",
    "bank_name": "State Bank of India",
    "bank_branch": "Main Branch",
    "account_number": "0987654321",
    "IBAN": "IN0987654321",
    "SWIFT_BIC_Code": "SBININBBXXXX",
    "phone_number_associate": "9999999999",
    "bank_address": "Main Street, Mumbai"
  }
}

docs {
  # Update Company
  
  Updates company details.
  
  ## Path Params
  - **id** (UUID): Company ID.
  
  ## Payload
  - **legalName** (string, optional)
  - **email** (string, optional)
  - **phone** (string, optional)
  - **status** (string, optional): `active`, `inactive`, `pending`.
  - ... (See validation schema for all fields)
}
