meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/notification-event-master/all
  body: none
  auth: inherit
}

params:query {
  ~status: active
  ~module: BOOKING
  ~categoryId: 
  ~search: 
  ~page: 1
  ~limit: 10
}

docs {
  Retrieves all notification events with pagination, filtering, and global search.
  
  **Query Parameters:**
  * `status` (string, optional): Filter by status ('active', 'inactive')
  * `module` (string, optional): Filter by module name
  * `categoryId` (uuid, optional): Filter by category ID
  * `search` (string, optional): Global search by event code, name, or category name
  * `page` (number, optional): Page number (default: 1)
  * `limit` (number, optional): Items per page (default: 10)
}

