meta {
  name: Get All
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/billing-ledger-master
  body: none
  auth: inherit
}

query {
  ~page: 1
  ~limit: 10
  ~status: approved
  ~transporterId: 
  ~bookingId: 
  ~invoiceId: 
  ~search: 
}

docs {
  ### Get All Ledger Entries
  Retrieves a paginated list of billing ledger entries.
  
  **Query Params:**
  - `page`: Page number (default: 1)
  - `limit`: Items per page (default: 10)
  - `status`: Filter by status (approved, rejected, hold)
  - `transporterId`: Filter by transporter UUID
  - `bookingId`: Filter by booking UUID
  - `invoiceId`: Filter by invoice master UUID
  - `search`: Search in remarks or description
}
