meta {
  name: Get All
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/currency-master
  body: none
  auth: none
}

params:query {
  ~status: active
  ~search: USD
  ~page: 1
  ~limit: 10
}

docs {
  Retrieves a list of currencies.
  
  **Query Parameters:**
  * `status` (optional): Filter by status ('active'/'inactive').
  * `search` (optional): Search by code, name, country, or region.
  * `page` (optional): Page number (only applied if limit is also provided).
  * `limit` (optional): Items per page (only applied if page is also provided).
}

