meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/vehicle-master
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~limit: 
  ~search: 
  ~status: 
  ~filterByTransporterId: 
}

docs {
  Retrieves a list of vehicles.
  
  **Dynamic Pagination:**
  * If `limit` is provided: Returns a paginated object with `rows` and `paging` metadata.
  * If `limit` is absent: Returns a raw array of all matching records.
  
  **Filters:**
  * `page` / `limit`: Optional pagination.
  * `search`: Searches across registration number, model, make, vin, and type.
  * `status`: Filter by 'active' or 'inactive'.
  * `filterByTransporterId`: Filter vehicles belonging to a specific transporter.
}

