meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/booking-uploads-client
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  clientBookingId: b6d4eb23-580c-40a9-b863-ab3a52f38e9a
  docUploadType: Truck Load Pics
  files: @file()
}

docs {
  Creates a new client booking upload record with file upload.

  **Body Parameters (multipart/form-data):**
  * `clientBookingId` (uuid, required): ID of the client booking.
  * `docUploadType` (string, required): Type of document uploaded.
  * `files` (file, required): The document file(s) to upload. Multiple files can be uploaded using the same field name 'files'.

  **Note:** After upload, file paths are stored as an array in `docUploadFile` field automatically.
}
