meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/pricing-engine-client-master
  body: json
  auth: inherit
}

body:json {
  {
    "pricingRuleTitle": "Sample Client Pricing",
    "pricingType": "Platform",
    "transporterId": null,
    "regionFrom": "RIYADH",
    "regionTo": "JEDDAH",
    "approxDistance": 950,
    "description": "Standard pricing for Riyadh to Jeddah",
    "vehicleTypeId": null,
    "vehicleSizeId": null,
    "cargoTypeId": null,
    "baseCurrencyCode": "SAR",
    "buyingRate": 1000,
    "rateType": "flat",
    "rateAmount": 200,
    "sellingRate": 1200,
    "effectiveDate": "2024-05-18",
    "expiryDate": "2024-12-31",
    "status": true
  }
}

docs {
  Creates a new pricing engine client master record.
  
  **Body Parameters:**
  * `pricingRuleTitle` (string): Title of the pricing rule.
  * `pricingType` (string): The type of pricing ('Platform' or 'Transporter').
  * `transporterId` (uuid): Optional ID of the transporter.
  * `regionFrom` (string): Region from.
  * `regionTo` (string): Region to.
  * `approxDistance` (number): Approximate distance.
  * `description` (string): Description of the pricing rule.
  * `vehicleTypeId` (string): The vehicle type ID.
  * `vehicleSizeId` (string): The vehicle size ID.
  * `cargoTypeId` (string): The cargo type ID.
  * `baseCurrencyCode` (string): Currency code for the rates.
  * `buyingRate` (number): Buying rate.
  * `rateType` (string): Rate type ('flat' or 'percentage').
  * `rateAmount` (number): Rate amount.
  * `sellingRate` (number): Selling rate.
  * `effectiveDate` (date): Date when the rule becomes effective.
  * `expiryDate` (date): Date when the rule expires.
  * `forceExpiry` (date): Date to force expiry.
  * `status` (boolean): Status of the rule.
}

