meta {
  name: Get All Pricing (Filter)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/pricing-engine-client-master/filter
  body: json
  auth: inherit
}

body:json {
  {
    "page": 1,
    "limit": 10,
    "search": "",
    "status": true,
    "pricingType": "Platform",
    "regionFrom": "",
    "regionTo": "",
    "vehicleTypeId": "",
    "vehicleSizeId": "",
    "cargoTypeId": "",
    "baseCurrencyCode": "",
    "distanceKm": 950,
    "vehicleQty": 1,
    "sourceCity": "RIYADH",
    "sourceState": "",
    "sourceCountry": "",
    "destinationCity": "JEDDAH",
    "destinationState": "",
    "destinationCountry": ""
  }
}

docs {
  Filter client pricing rules with various criteria.
  
  **Body Parameters:**
  * `page` (number): Page number for pagination.
  * `limit` (number): Number of records per page.
  * `search` (string): Search term to filter by title or description.
  * `status` (boolean): Filter by status.
  * `pricingType` (string): Filter by pricing type ('Platform' or 'Transporter').
  * `pricing_type` (string): UI-compatible snake_case variant for pricing type.
  * `regionFrom` (string): Filter by origin region.
  * `regionTo` (string): Filter by destination region.
  * `vehicleTypeId` (string): Filter by vehicle type ID.
  * `vehicleSizeId` (string): Filter by vehicle size ID.
  * `cargoTypeId` (string): Filter by cargo type ID.
  * `baseCurrencyCode` (string): Filter by currency code.
  * `distanceKm` (number): Filter by distance in kilometers.
  * `vehicleQty` (number): Number of vehicles. Multiplies the Base Price.
  * `qty` (number): Multiplier applied to the Base Price.
  
  * `sourceCity` (string): Filter by source city. Maps to regionFrom.
  * `sourceState` (string): Filter by source state.
  * `sourceCountry` (string): Filter by source country.
  * `destinationCity` (string): Filter by destination city. Maps to regionTo.
  * `destinationState` (string): Filter by destination state.
  * `destinationCountry` (string): Filter by destination country.
}

