meta {
  name: Get Available Regions
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/pricing-engine-client-master/regions
  body: none
  auth: inherit
}

query {
  ~fromRegion: uuid-of-from-region
}

docs {
  ### Get Available Regions
  This endpoint returns unique origin and destination regions defined in the pricing engine.
  
  **Functionality:**
  - If no parameters are passed, it returns all distinct `fromRegions` and `toRegions`.
  - If `fromRegion` (UUID) is passed as a query parameter, it filters `toRegions` to only show destinations that have a defined price from that specific origin.
  
  **Response Structure:**
  ```json
  {
    "success": true,
    "data": {
      "fromRegions": [
        { "id": "uuid", "regionName": "Name" }
      ],
      "toRegions": [
        { "id": "uuid", "regionName": "Name" }
      ]
    }
  }
  ```
}
