meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/pricing-engine-client-master
  body: none
  auth: inherit
}

query {
  ~page: 1
  ~limit: 10
  ~search: 
  ~sourceCity: RIYADH
  ~destinationCity: JEDDAH
  ~distanceKm: 950
  ~vehicleQty: 1
  ~qty: 1
  ~pricing_type: Platform
}

docs {
  ### Get All Pricing Engine Rules
  Retrieves a paginated list of pricing rules with support for location-to-region resolution and price calculations.
  
  **Available Filters:**
  * `sourceCity`, `sourceState`, `sourceCountry`: Resolves to `regionFrom`.
  * `destinationCity`, `destinationState`, `destinationCountry`: Resolves to `regionTo`.
  * `search`: Searches Rule Title, ID, and Description.
  * `pricing_type`: Filter by 'Platform' or 'Transporter'.
  
  **Calculation Parameters:**
  * `distanceKm`: If provided, the response includes a `calculation` object with tax and fee breakdowns.
  * `vehicleQty`: Multiplier for the number of trucks.
  * `qty`: Multiplier for days/trips.
}
