meta {
  name: Get Available Regions
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/pricing-engine-client-master/regions
  body: none
  auth: inherit
}

params:query {
  ~fromRegion: 
  ~clientId: 
}

docs {
  ### Get Available Regions
  Returns all unique origin (`fromRegions`) and destination (`toRegions`) region values stored in the client pricing rules.
  
  **Query Parameters:**
  * `fromRegion` (string, optional): Filters results to show regions with rules originating from this value.
  * `clientId` (UUID, optional): Filters results to show regions with rules for a specific client.
  
  **How It Works:**
  1. Reads distinct `regionFrom` and `regionTo` values from the pricing table.
  2. For string values — looks up `FleetMasterRegion` by `regionName` to get a canonical name.
  3. For any value not found in `FleetMasterRegion`, the raw stored string is returned as-is.
  
  **Response Structure:**
  ```json
  {
    "success": true,
    "data": {
      "fromRegions": [
        { "value": "Dammam", "regionName": "Dammam" }
      ],
      "toRegions": [
        { "value": "Jeddah", "regionName": "Jeddah" }
      ]
    }
  }
  ```
}
