meta {
  name: Update
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/pricing-engine-client-master/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "pricingRuleTitle": "Updated Pricing Title",
    "sellingRate": 1300
  }
}

docs {
  Updates an existing pricing engine client master record.
  
  **Body Parameters:**
  * `pricingRuleTitle` (string): Title of the pricing rule.
  * `pricingType` (string): The type of pricing ('Platform' or 'Transporter').
  * `transporterId` (uuid): Optional ID of the transporter.
  * `clientId` (uuid): Optional ID of the client.
  * `regionFrom` (string): Region from.
  * `regionTo` (string): Region to.
  * `approxDistance` (number): Approximate distance.
  * `description` (string): Description of the pricing rule.
  * `vehicleTypeId` (string): The vehicle type ID.
  * `vehicleSizeId` (string): The vehicle size ID.
  * `cargoTypeId` (string): The cargo type ID.
  * `baseCurrencyCode` (string): Currency code for the rates.
  * `buyingRate` (number): Buying rate.
  * `rateType` (string): Rate type ('flat' or 'percentage').
  * `rateAmount` (number): Rate amount.
  * `sellingRate` (number): Selling rate.
  * `effectiveDate` (date): Date when the rule becomes effective.
  * `expiryDate` (date): Date when the rule expires.
  * `forceExpiry` (date): Date to force expiry.
  * `status` (boolean): Status of the rule.
}
