meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/notification-queue/all
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
  search: 
  status: 
  userId: 
  eventId: 
}

docs {
  Retrieves all notification queue records with pagination.
  
  **Query Parameters:**
  * `page` (number, optional): Page number (default: 1)
  * `limit` (number, optional): Items per page (default: 10)
  * `search` (string, optional): Search term
  * `status` (string, optional): Filter by status
  * `userId` (UUID, optional): Filter by user
  * `eventId` (UUID, optional): Filter by event
}
