meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/performance-booking-ratings/all
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
  search: 
  status: 
  bookingId: 
  ratingType: 
}

docs {
  Retrieves all performance booking ratings with pagination.
  
  **Query Parameters:**
  * `page` (number, optional): Page number (default: 1)
  * `limit` (number, optional): Items per page (default: 10)
  * `search` (string, optional): Search term
  * `status` (string, optional): Filter by status
  * `bookingId` (UUID, optional): Filter by booking
  * `ratingType` (string, optional): Filter by rating type
}
