meta {
  name: Create Ticket
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/crm-support-ticket
  body: json
  auth: inherit
}

body:json {
  {
    "bookingId": "10f53121-ea14-4c90-acc6-efcd3b49b0ca",
    "ticketType": "Booking Issue",
    "transporterId": "7c2ac029-af9f-4516-a3e3-105e6a18401d",
    "priority": "high",
    "issueCategory": "1fd5895d-0f7f-42a9-b659-e8891d4629a3",
    "issueSubCategory": "5d542c75-a5c8-475c-8519-e7d2cc469198",
    "subject": "Incomplete delivery",
    "description": "One item from my booking GTBM0000001 is missing.",
    "assignTo": "7c2ac029-af9f-4516-a3e3-105e6a18401d",
    "createdBy": "7c2ac029-af9f-4516-a3e3-105e6a18401d"
  }
}

docs {
  Creates a new CRM support ticket.
  
  **Body Parameters:**
  * `bookingId` (string): Reference to associated booking (optional).
  * `ticketType` (string): Type of support ticket.
  * `transporterId` (string): Reference to transporter (optional).
  * `priority` (enum): 'low', 'medium', 'high', 'urgent' (default: 'medium').
  * `issueCategory` (string): Category of the issue.
  * `issueSubCategory` (string): Sub-category of the issue (optional).
  * `assignTo` (uuid): User ID of assigned support agent (optional).
  * `subject` (string): Short summary of the issue.
  * `description` (string): Detailed description of the issue.
  * `createdBy` (string): User ID who created the ticket.
  * `status` (enum): 'open', 'in_progress', 'resolved', 'closed', 'cancelled' (default: 'open').
}
