meta {
  name: Bulk Update
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/notification-preferences/bulk-update
  body: json
  auth: inherit
}

body:json {
  {
    "filter": {
      "events": {
        "5729acb3-92d3-419d-80d1-7ae61793e1da": {
          "WEB": true,
          "APP": false,
          "SMS": true,
          "EMAIL": true
        }
      }
    },
    "changes": {
      "status": "active"
    }
  }
}

docs {
  ### **How it works:**
  This endpoint allows you to update multiple notification preferences for the **authenticated user** in a single call using an event-channel mapping.
  
  1.  **Direct Mapping:** Any channel you explicitly define for an event (e.g., `"EMAIL": true`) will be updated or created accordingly.
  2.  **Auto-Population:** If an event has system-defined channel templates (e.g., `APP`, `SMS`) that you **omitted** from your request, the system will automatically identify them and create default "Enabled" preferences for them.
  3.  **User Context:** The `userId` is automatically taken from your access token.
  
  ### **Risks:**
  *   **Bulk Creation:** If you specify a new `eventId` that the user has never interacted with, the system will create all possible channel records for it at once. 
  *   **Database Volume:** Large mappings (many events or many channels) will result in multiple database upsert operations. Use specific mappings to avoid unnecessary updates.
}
