meta {
  name: Sync Defaults
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/notification-preferences/sync-defaults
  body: none
  auth: inherit
}

body:json {
  {
    "userId": "550e8400-e29b-41d4-a716-446655440000",
    "syncAll": false
  }
}

docs {
  # Sync Defaults
  
  This endpoint is used to **repair** missing notification preferences system-wide or for a specific user.
  
  ### **Usage:**
  1.  **Global Sync (Admin Only):** Send an **empty body `{}`**. This will scan all users and create missing preferences based on their role defaults.
  2.  **Single User Sync:** Pass `{"userId": "..."}` in the body.
  
  ### **How it works:**
  1.  **Diff Check:** It compares the target user(s) current records against the system's `Role Defaults`.
  2.  **Missing Only:** It only creates records for event-channel combinations (e.g., `PAYMENT_SUCCESS` via `SMS`) that are **completely absent** from the database.
  3.  **Creation:** It initializes these missing records using the default initial state (`defaultEnabled`).
  
  ### **Safety Features:**
  *   **Skip Existing:** If a user has already configured a preference (even if disabled), this endpoint **will NOT touch or overwrite** it.
  *   **Batching:** Global sync processes users in batches of 100 to ensure stability.
  
  ### **Risks:**
  *   **Execution Time:** Global sync can take a while if the user base is very large.
}
