meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/vehicle-fleet-allocation
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  search: 
  status: 
  vehicleId: 
  fleetId: 
}

docs {
  Retrieves a list of fleet allocations.
  
  **Role-Based Access Control (RBAC):**
  * **Admin / Super Admin**: Can view all allocations across all transporters.
  * **Transporter / Driver**: Automatically restricted to viewing records within their own transporter's fleet.
  
  **Filters:**
  * `page` / `limit`: Optional pagination.
  * `search`: Searches across registration number, vehicle type, fleet name, etc.
  * `status`: Filter by 'active' or 'inactive'.
  * `vehicleId` (uuid): Filter by vehicle ID.
  * `fleetId` (uuid): Filter by fleet ID.
}
