meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/client-billing-ledger-settlement
  body: json
  auth: inherit
}

body:json {
  {
    "clientId": "CLIENT_UUID",
    "settlementReference": "SET12345",
    "settlementAmount": 500,
    "currencyCode": "SAR",
    "settlementDate": "2026-03-09",
    "paymentMethod": "Bank Transfer",
    "paymentReference": "UTR99999",
    "status": "pending"
  }
}

docs {
  ### Create Client Settlement
  Records a payment received from a client to settle outstanding ledger entries.
  
  #### Key Fields:
  - `settlementAmount`: The actual cash/bank amount received.
  - `paymentReference`: UTR or Bank Reference number.
}

