meta {
  name: Create Page
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/manage-cms-pages
  body: json
  auth: none
}

body:json {
  {
    "pageTitle": "Terms and Conditions",
    "slug": "terms-and-conditions",
    "pageContent": "<h1>Terms Conditions</h1><p>...</p>",
    "type": "consumer",
    "metaTitle": "T&C",
    "metaDescription": "Terms and Conditions page",
    "searchKeywords": ["terms", "conditions"],
    "status": "active"
  }
}

docs {
  Creates a new CMS page.

  **Body Parameters:**
  * `pageTitle` (string): Title of the page.
  * `slug` (string): Unique URL slug for the page.
  * `pageContent` (string): HTML content of the page.
  * `type` (enum): Type of page ('seller', 'consumer', 'b2b').
  * `metaTitle` (string): SEO meta title.
  * `metaDescription` (string): SEO meta description.
  * `searchKeywords` (array): List of keywords/tags.
  * `status` (enum): Status ('active', 'inactive').
}
