meta {
  name: Create
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/credit-limit-approval
  body: json
  auth: inherit
}

body:json {
  {
    "clientId": "",
    "creditControlId": "",
    "creditRequestId": "",
    "approvedLimit": 50000.00,
    "approvedPeriodDays": 30,
    "approvedBy": "",
    "status": "PENDING",
    "jsonMetadata": {}
  }
}

docs {
  ### Create Credit Limit Approval
  Creates a new credit limit approval. Only one approval per client is allowed.
  Restricted to Admin / Super Admin.

  **status:** PENDING | APPROVED | REJECTED
}
