meta {
  name: Get All Pricing (Filter)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/pricing-engine-vendor-master/filter
  body: json
  auth: inherit
}

body:json {
  {
    "page": 1,
    "limit": 10,
    "search": "",
    "regionFrom": "{{regionFromId}}",
    "regionTo": "{{regionToId}}",
    "sourceType": "Own Trucks",
    "vehicleTypeId": "",
    "vehicleSizeId": "",
    "cargoTypeId": "",
    "distanceKm": 950,
    "transporterId": "",
    "transporterName": "",
    "driverId": "",
    "driverName": "",
    "vehicleRegistrationNumber": "",
    "vehicleModel": "",
    "vehicleMake": ""
  }
}

docs {
  ### Filter Vendor Pricing Rules (POST)
  Same capability as GET /pricing-engine-vendor-master but accepts params via request body for complex queries.
  
  **Calculation support:**
  If `distanceKm` is provided in the body, the response will include a `calculation` object for each rule.
  
  **Vehicle info:**
  Each driver in `availableDrivers` now includes a `vehicleInfo` object with `registrationNumber`, `model`, `make`, `vin`, etc.
  
  **New filter fields:**
  - `transporterName` — partial match on transporter display/legal name (case-insensitive)
  - `driverId` — exact match on driver ID
  - `driverName` — partial match on driver display name (case-insensitive)
  - `vehicleRegistrationNumber` — partial match on vehicle plate (case-insensitive)
  - `vehicleModel` — partial match on vehicle model (case-insensitive)
  - `vehicleMake` — partial match on vehicle make (case-insensitive)
}
