meta {
  name: Get All Pricing (Filter)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/pricing-engine-vendor-master/filter
  body: json
  auth: inherit
}

body:json {
  {
    "page": 1,
    "limit": 10,
    "search": "",
    "driverSearch": "",
    "regionFrom": "{{regionFromId}}",
    "regionTo": "{{regionToId}}",
    "sourceType": "Own Trucks",
    "vehicleTypeId": "",
    "vehicleSizeId": "",
    "cargoTypeId": "",
    "distanceKm": 950
  }
}

docs {
  ### Filter Vendor Pricing Rules (POST)
  Same capability as GET /pricing-engine-vendor-master but accepts params via request body for complex queries.
  
  **Calculation support:**
  If `distanceKm` is provided, the response includes a `calculation` object per rule.

  **Vehicle info:**
  Each driver in `availableDrivers` includes a `vehicleInfo` object with `registrationNumber`, `model`, `make`, `vin`, etc.

  **Search parameters:**
  - `search`: Global search for Pricing Rules. Filters rows based on:
    - Rule Title, ID, Description, Base Currency, Source Type, Vehicle details
    - Transporter/Vendor name, display ID, legal name, company name
    - Transporter/Vendor details: First/Last name, Email, Phone number (Live and Metadata fallback)
    - Region names and codes (From/To)
  - `driverSearch`: Specific search for Drivers within the results. Filters the `availableDrivers` list based on:
    - Driver name, display ID, email, phone number
    - Vehicle registration number, model, make
  
  *Note: The global `search` no longer filters based on driver info; use `driverSearch` for that purpose.*
}
