meta {
  name: Get All Pricing (Filter)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/pricing-engine-master/filter
  body: json
  auth: inherit
}

body:json {
  {
    "page": 1,
    "limit": 10,
    "search": "",
    "status": "active",
    "ruleTypeId": "",
    "bookingTypeId": "",
    "vehicleCategory": "",
    "vehicleTypeId": "",
    "vehicleSizeId": "",
    "cargoTypeId": "",
    "fleetId": "",
    "distanceKm": 19.89,
    "vehicleQty": 2,
    "sourceLocation": "",
    "destinationLocation": ""
  }
}

docs {
  Filter pricing rules with various criteria.
  
  **Body Parameters:**
  * `page` (number): Page number for pagination.
  * `limit` (number): Number of records per page.
  * `search` (string): Search term to filter by title or description.
  * `status` (string): Filter by status ('active' or 'inactive').
  * `ruleTypeId` (string): Filter by rule type ID.
  * `bookingTypeId` (string): Filter by booking type ID.
  * `vehicleCategory` (string): Filter by vehicle category.
  * `vehicleTypeId` (string): Filter by vehicle type ID.
  * `vehicleSizeId` (string): Filter by vehicle size ID.
  * `cargoTypeId` (string): Filter by cargo type ID.
  * `fleetId` (uuid): Filter by fleet ID.
  * `distanceKm` (number): Filter by distance in kilometers.
  * `vehicleQty` (number): Number of vehicles (Trucks). Multiplies both Base Price and Distance Amount. If unsure, do not pass this parameter.
  * `qty` (number): Multiplier applied to the Base Price only. If unsure, do not pass this parameter.
  
  * `sourceLocation` (string): Filter by source region name or code.
  * `destinationLocation` (string): Filter by destination region name or code.
}
