meta {
  name: Create FAQ Category
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/manage-faq-category
  body: json
  auth: none
}

body:json {
  {
    "categoryTitle": "General Questions",
    "parentCategoryId": null,
    "type": "Consumer",
    "categoryType": "General",
    "sequence": 1,
    "status": "active"
  }
}

docs {
  Creates a new FAQ category.

  **Body Parameters:**
  * `categoryTitle` (string): Title of the FAQ category.
  * `parentCategoryId` (uuid): Parent category identifier (optional).
  * `type` (enum): Type ('Consumer', 'Transporter', 'Partner').
  * `categoryType` (string): Category type (optional).
  * `sequence` (number): Display order (optional).
  * `status` (enum): Status ('active', 'inactive').
}
