meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/notification-user/all?page=1&limit=20&isRead=false
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 20
  isRead: false
  ~userId: 550e8400-e29b-41d4-a716-446655440001
  ~search: welcome
  forAdmin: false
  ~channelType: PUSH
}

docs {
  Lists notifications for the authenticated user. 
  
  **Available Filters:**
  * `page`: Pagination page number (default: 1).
  * `limit`: Page size (default: 20).
  * `isRead`: Boolean to filter by read/unread status.
  * `search`: Searches within `title` and `description`.
  * `channelType`: Filter notifications by channel (e.g., `PUSH`, `EMAIL`, `SMS`, `WHATSAPP`).
  * `userId`: (**Admin only**) View notifications for a specific user.
  * `forAdmin`: (**Admin only**) Boolean flag. If `true`, returns a combined view including system-wide administrative notifications (NIL UUID) and your own personal notifications. 
    * *Note: Restricted to ADMIN or SUPER_ADMIN roles. Unauthorized usage returns 403 Forbidden.*
}
