meta {
  name: Get All Logs
  type: http
  seq: 1
}

get {
  url: {{baseURL}}/user-activity-logs
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  search: 
  action: PROFILE_UPDATE
  userId: 
  updatedBy: 
}

docs {
  # Get All User Activity Logs
  
  Retrieves a paginated list of user activity logs. 
  
  ### Query Parameters:
  - `page`: Page number (default: 1)
  - `limit`: Records per page (default: 10)
  - `search`: Search by displayId, name, or action
  - `action`: Filter by specific action (e.g., `PROFILE_UPDATE`, `PASSWORD_CHANGE`, `PASSWORD_RESET`, `PASSWORD_RESET_BY_ADMIN`, `USER_UPDATE_BY_ADMIN`)
  - `userId`: Filter by target user ID
  - `updatedBy`: Filter by modifier user ID
}
