meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/client-billing-invoice-payments
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  billingInvoiceId: ee82e7f3-2aa4-4092-a933-703adf04c4ec
  paymentMethod: Bank Transfer
  paymentReference: UTR123456789
  paidAmount: 345.00
  companyBankId: ee82e7f3-2aa4-4092-a933-703adf04c4ec
  currencyCode: SAR
  paymentDate: 2026-03-06
  status: Payment Received
  paymentProof: @file(C:\Users\DELL\OneDrive\Documents\MEGA\Desktop Sync\Documents\AirtelReceipt.pdf)
}
