meta {
  name: Create Navigation
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/manage-cms-navigation
  body: json
  auth: none
}

body:json {
  {
    "cmsPageId": "apidropdown",
    "showOn": "footer",
    "sequence": 1,
    "status": "active"
  }
}

docs {
  Creates a new CMS navigation entry.

  **Body Parameters:**
  * `cmsPageId` (string): Validator/Identifier for the CMS page.
  * `showOn` (string): Where to show the navigation.
  * `sequence` (number): Order of appearance.
  * `status` (enum): Status ('active', 'inactive').
}
