meta {
  name: Get All Navigation
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/manage-cms-navigation?page=1&limit=10&search=apidropdown&status=active
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
  search: apidropdown
  status: active
}

docs {
  Retrieves a list of CMS navigation entries with pagination and search.
  
  **Query Parameters:**
  * `page` (number): Page number (default: 1).
  * `limit` (number): Items per page (default: 10).
  * `search` (string): Search by cmsNavigationId, cmsPageId, showOn.
  * `status` (string): Filter by status ('active', 'inactive').
}
