meta {
  name: Update
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/booking-client-master/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "status": "CONFIRMED",
    "poReference": "PO-2024-001-UPDATED"
  }
}

docs {
  Updates an existing booking client master record.
  
  **Body Parameters:**
  * `userId` (uuid): ID of the user creating the booking.
  * `vehiclesQuantity` (number): Number of vehicles required. (Min 1)
  * `pickupRegion` (uuid): ID of the pickup region.
  * `dropRegion` (uuid): ID of the drop region.
  * `pickupAddressId` (uuid): ID of the pickup address.
  * `dropAddressId` (uuid): ID of the drop address.
  * `poReference` (string): Purchase order reference string.
  * `clientPricingId` (uuid): Associated client pricing ID.
  * `bookingMode` (string): Mode of booking ('Instant' or 'Scheduled').
  * `scheduledAt` (date): Date/time for schedule.
  * `bookingDistanceKm` (number): Distance in kilometers.
  * `bookingAmount` (number): Booking amount.
  * `totalAmount` (number): Total amount.
  * `currencyCode` (string): Currency code.
  * `bookingJsonData` (object): Additional JSON data.
  * `status` (string): Updated status.
}
