meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/global-charges-option
  body: none
  auth: none
}

params:query {
  ~page: 1
  ~limit: 10
  ~search: Standard
  ~status: active
}

docs {
  Retrieves a list of global charges option records.
  
  **Query Parameters:**
  * `page` (number, optional): Page number for pagination.
  * `limit` (number, optional): Number of items per page.
  * `search` (string, optional): Search term for title or slug_code.
  * `status` (string, optional): Filter by status.
}
