meta {
  name: Create
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/user-credit-control
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "",
    "kycName": "",
    "paymentType": "Cash",
    "dateOfRegistration": "2026-04-15",
    "remarks": "",
    "status": "Hold"
  }
}

docs {
  ### Create User Credit Control
  Creates a new credit control record for a user. Only one record per user is allowed.

  **Allowed status values:** Hold, Approved, Dis-Approved, Suspending
  **Allowed paymentType values:** Cash, Credit
}
