meta {
  name: Calculate Amount
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/booking-master/calculate-amount
  body: json
  auth: none
}

body:json {
  {
    "pricingRuleId": "daf68b9d-f2ec-4a24-8874-78a2783d5f93",
    "distanceKm": 19.89,
    "vehicleQty": 2
  }
}

docs {
  Calculates the booking amount based on the provided distance and pricing rule slabs.
  
  **Body Parameters:**
  * `pricingRuleId` (uuid, required): The ID of the pricing rule to apply.
  * `distanceKm` (number, required): The distance in kilometers.
  * `vehicleQty` (number, optional): The number of vehicles (Trucks). Multiplies both Base Price and Distance Amount. If unsure, do not pass this parameter.
  * `qty` (number, optional): Multiplier applied to the Base Price only. If unsure, do not pass this parameter.


  
  **Response:**
  Returns the complete calculation breakdown including platform charges and service tax.
  
}
