meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/booking-master
  body: json
  auth: none
}

body:json {
  {
    "userId": "64d6d853-2a0d-45b5-9e29-0d437d05dd41",
  //   "currency": "INR",
    "bookingDistanceKm": 25.5,
    "bookingAmount": 1500.00,
    "totalDistanceKm": 25.5,
    "totalAmount": 1500.00,
    "vehiclesQuantity": 2,
    "status": "active",
    "pricingRuleId": ""
  }
}

docs {
  Creates a new booking master record.
  
  **Body Parameters:**
  * `userId` (uuid, optional): ID of the user making the booking.
  * `currency` (string, optional): Currency code (e.g., INR).
  * `bookingDistanceKm` (number, optional): Distance of the booking in km.
  * `bookingAmount` (number, optional): Amount for the booking.
  * `totalDistanceKm` (number, optional): Total distance including return if applicable.
  * `totalAmount` (number, optional): Total amount including taxes/extras.
  * `vehiclesQuantity` (number, optional): Number of vehicles required.
  * `status` (string, optional): Status of the booking.
  
  **Note:** `bookingJsonData` is internally generated and stores user data after query.
}
