meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/booking-master
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
  search: 
  status: 
  userId: 
}

docs {
  Retrieves a list of booking master records with pagination and filtering.
  
  **Query Parameters:**
  * `page` (number): Page number.
  * `limit` (number): Items per page.
  * `search` (string): Search by bookingCode, pickupPincode, or dropPincode.
  * `status` (string): Filter by status.
  * `userId` (uuid): Filter by user ID.
}
