meta {
  name: Create 
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/billing-invoice-charges
  body: json
  auth: inherit
}

body:json {
  {
    "billingInvoiceId": "invoice-uuid",
    "chargesType": "border_fee",
    "documentId": "document-uuid",
    "description": "Port handling charges",
    "unitRate": 200,
    "quantity": 1,
    "amount": 200,
    "currency": "SAR",
    "taxable": true,
    "status": "Approved"
  }
}

docs {
  ### Create Billing Invoice Charge (TESTING ONLY)
  Manually adds an additional charge to an invoice.
  
  **Note**: `invoiceChargesId` is generated internally using the pattern `GINC-YYYYMMDDHHMM-RANDOM`.
  
  **Body Fields:**
  - `billingInvoiceId` (UUID, Required): Parent invoice ID.
  - `chargesType` (Enum, Required): `border_fee`, `customs`, `documentation`.
  - `documentId` (UUID, Optional): Reference to a booking upload.
  - `description` (String, Optional): Detail about the charge.
  - `unitRate` (Decimal, Required): Price per unit.
  - `quantity` (Integer, Required): Number of units.
  - `amount` (Decimal, Required): Total amount (`unit_rate` * `quantity`).
  - `currency` (String, Optional): default `SAR`.
  - `taxable` (Boolean, Optional): default `false`.
  - `status` (Enum, Optional): `Approved`, `Rejected`.
  
  **Success Response (201 Created):**
  ```json
  {
    "success": true,
    "code": 201,
    "message": "Successfully created",
    "data": {
      "id": "new-charge-uuid",
      "invoiceChargesId": "GINC-202602261622-4567",
      "amount": "200.00"
    }
  }
  ```
}
