meta {
  name: Delete 
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/billing-invoice-charges/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

docs {
  ### Delete Invoice Charge (TESTING ONLY)
  Performs a soft delete on a specific invoice additional charge.
  
  **Path Parameters:**
  - `id`: The UUID of the invoice charge.
  
  **Success Response (200 OK):**
  ```json
  {
    "success": true,
    "code": 200,
    "message": "Successfully deleted",
    "data": null
  }
  ```
}
