meta {
  name: Get All Tickets
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/crm-support-ticket?page=1&limit=10
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
  ~search: missing
  ~status: open
  ~priority: high
  ~ticketType: Booking Issue
}

docs {
  Retrieves a list of CRM support tickets with pagination and filters.
  
  **Query Parameters:**
  * `page`, `limit`: Pagination
  * `status`, `priority`, `ticketType`, `assignTo`, `bookingId`, `transporterId`: Filters
  * `issueCategory`, `issueSubCategory`: Direct category/sub-category filters
  * `search`: Generic search (ticketId, subject, description, category, sub-category)
}
