meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/notification-preferences/all
  body: none
  auth: inherit
}

params:query {
  ~userId: 
  ~eventId: 
  ~category: 
  ~channelType: 
  ~status: active
  ~search: 
  ~page: 1
  ~limit: 10
}

docs {
  Retrieves all notification preferences.
  
  **Query Parameters:**
  * `userId` (optional): Filter by direct user ID.
  * `eventId` (optional): Filter by direct event ID.
  * `category` (optional): Search by notification category name (e.g., 'Booking', 'Auth').
  * `channelType` (optional): Filter by channel (e.g., 'EMAIL', 'IN_APP', 'WEB', 'SMS').
  * `status` (optional): 'active' or 'inactive'.
  * `search` (optional): Global search by event name, code, or channel.
  * `page` (optional): Page number (only applied if limit is also provided).
  * `limit` (optional): Items per page (only applied if page is also provided).
}
