meta {
  name: Filter
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/client-billing-invoice-payments/filter
  body: json
  auth: inherit
}

body:json {
  {
    "page": 1,
    "limit": 10,
    "billingInvoiceId": "",
    "status": "Payment Received",
    "userType": "client"
  }
}

docs {
  ### Filter Payments
  Search and filter through client billing invoice payments.

  **Body Params:**
  - `page`: Page number (default 1)
  - `limit`: Items per page (default 10)
  - `billingInvoiceId`: Filter by invoice UUID.
  - `status`: Filter by payment status.
  - `userType`: Filter by user type (e.g., `client`, `transporter`).
}
