meta {
  name: Update
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/client-billing-invoice-payments/:id
  body: multipartForm
  auth: inherit
}

params:path {
  id: 
}

body:multipart-form {
  paymentMethod: Bank Transfer
  paymentReference: UTR123456789
  paidAmount: 2932.50
  currencyCode: SAR
  paymentDate: 2026-03-19
  status: Payment Verified
  paymentProof: @file(/path/to/proof.pdf)
  userType: client
  toBankId: ee82e7f3-2aa4-4092-a933-703adf04c4ec
}

docs {
  Updates an existing client billing invoice payment.
  
  **Status Values & Side Effects:**
  * `Payment Received` — Marks payment as received. Automatically updates the linked invoice status to Payment Received.
  * `Payment Verified` — Marks payment as verified. Automatically updates the linked invoice status to Payment Verified.
  
  **Body Parameters (multipart/form-data):**
  * `paymentMethod` (string, optional): One of 'Bank Transfer', 'Online', 'Ledger Folio'.
  * `paymentReference` (string, optional): UTR or reference number.
  * `paidAmount` (number, optional): Amount paid.
  * `companyBankId` (uuid, optional): Company bank account ID.
  * `currencyCode` (string, optional): Currency code.
  * `paymentDate` (date, optional): ISO date of payment.
  * `status` (string, optional): Payment status. See Status Values above.
  * `paymentProof` (file, optional): Proof of payment file.
}
