meta {
  name: Update
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/global-charges-manager/:id
  body: json
  auth: none
}

params:path {
  id: 
}

body:json {
  {
    "title": "Updated VAT",
    "remark": "Updated remarks",
    "options": [
      {
        "title": "Reduced Rate",
        "rate_type": "percentage",
        "option_rate": "5",
        "effective_date": "2024-06-01",
        "status": "active"
      }
    ]
  }
}

docs {
  Updates an existing global charges manager record.
  
  **Path Parameters:**
  * `id` (uuid): The ID of the record to update.
  
  **Body Parameters:**
  * `related_module` (string, optional): Related module name.
  * `title` (string, optional): Title of the charge.
  * `category` (string, optional): Category of the charge.
  * `remark` (string, optional): Remarks or description.
  * `status` (string, optional): Status of the record.
  * `created_by` (uuid, optional): ID of the user updating the record.
}
