meta {
  name: Get All
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/credit-limit-transaction
  body: none
  auth: inherit
}

query {
  ~page: 1
  ~limit: 10
  ~transactionType: DEBIT
  ~clientId: 
  ~creditControlId: 
  ~referenceType: 
  ~referenceId: 
  ~search: 
}

docs {
  ### Get All Credit Limit Transactions
  Retrieves a paginated list of credit limit transactions.

  **transactionType:** DEBIT | CREDIT | TEMP_LIMIT | ADJUSTMENT
  **referenceType:** Booking | Payment | Limit Allotment
}
