meta {
  name: Get All
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/vehicle-master
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~limit: 
  ~search: 
  ~status: 
  ~filterByTransporterId: 
  ~excludeAssigned: 
}

docs {
  Retrieves a list of vehicles.
  
  **Role-Based Access Control (RBAC):**
  * **Admin / Super Admin**: Can view all vehicles and manually use `filterByTransporterId`.
  * **Transporter**: Automatically restricted to viewing their own vehicles (`transporterId` matches their authenticated user ID).
  * **Driver**: Automatically restricted to vehicles in their associated transporter's fleet (verified via gRPC lookup).
  
  **Dynamic Pagination:**
  * If `limit` is provided: Returns a paged object with `rows` and `paging` metadata.
  * If `limit` is absent: Returns a raw array of all matching records.
  
  **Filters:**
  * `page` / `limit`: Optional pagination.
  * `search`: Searches across registration number, model, make, vin, type, and registration country.
  * `status`: Filter by 'active' or 'inactive'.
  * `filterByTransporterId`: Filter vehicles belonging to a specific transporter (available to Admins).
  * `excludeAssigned`: Set to `true` to hide engaged/assigned vehicles.
}

