meta {
  name: Invoice Export
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/billing-driver-ledger/invoice/export
  body: none
  auth: inherit
}

params:query {
  ~driverId: 
  ~transporterId: 
  ~bookingId: 
  ~earningStatus: 
  ~earningType: 
  ~startDate: 
  ~endDate: 
}

docs {
  ### Export Driver Ledger Entries
  Retrieves a downloaded Excel file for billing driver ledger entries.
  
  **Query Params:**
  - `driverId`: Filter by driver UUID
  - `transporterId`: Filter by transporter UUID
  - `bookingId`: Filter by booking UUID
  - `earningStatus`: Filter by earning status
  - `earningType`: Filter by earning type
  - `startDate`: Start date for filtering created ledger entries
  - `endDate`: End date for filtering created ledger entries
}
